{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.8397465944290161,
                    "y": 5.099758625030518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.349915981292725,
                    "y": 4.668752670288086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.8397465944290161,
                    "y": 4.468642711639404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 1.839746594429016,
                    "y": 5.099758625030518,
                    "heading": 0,
                    "velocityX": 0,
                    "velocityY": 3.332196256420626e-30,
                    "angularVelocity": 6.697196181122512e-16
                },
                {
                    "timestamp": 0.09731636317188791,
                    "x": 1.8728756171422445,
                    "y": 5.09881303728365,
                    "heading": 6.517466437016057e-17,
                    "velocityX": 0.34042602532031946,
                    "velocityY": -0.009716636710155649,
                    "angularVelocity": 6.697196332949105e-16
                },
                {
                    "timestamp": 0.19463272634377582,
                    "x": 1.9391336621775093,
                    "y": 5.096921861801078,
                    "heading": 1.3034932884874562e-16,
                    "velocityX": 0.6808520466208372,
                    "velocityY": -0.01943327330557579,
                    "angularVelocity": 6.697196349531687e-16
                },
                {
                    "timestamp": 0.29194908951566373,
                    "x": 2.0385207290458194,
                    "y": 5.094085098596761,
                    "heading": 1.955239840963728e-16,
                    "velocityX": 1.0212780628966025,
                    "velocityY": -0.029149909757576545,
                    "angularVelocity": 6.69719540097963e-16
                },
                {
                    "timestamp": 0.38926545268755164,
                    "x": 2.171036817118473,
                    "y": 5.090302747688643,
                    "heading": 2.6069863139028464e-16,
                    "velocityX": 1.3617040727119718,
                    "velocityY": -0.03886654602518094,
                    "angularVelocity": 6.697194583676382e-16
                },
                {
                    "timestamp": 0.48658181585943955,
                    "x": 2.3366819255572,
                    "y": 5.08557480910065,
                    "heading": 3.258732782308534e-16,
                    "velocityX": 1.7021300739134795,
                    "velocityY": -0.04858318204692351,
                    "angularVelocity": 6.697194537091601e-16
                },
                {
                    "timestamp": 0.5838981790313275,
                    "x": 2.5354560531884225,
                    "y": 5.07990128286628,
                    "heading": 3.910479095760329e-16,
                    "velocityX": 2.0425560630555797,
                    "velocityY": -0.0582998177244595,
                    "angularVelocity": 6.697192949718186e-16
                },
                {
                    "timestamp": 0.6812145422032154,
                    "x": 2.7673591982517745,
                    "y": 5.073282169035777,
                    "heading": 4.562225200762106e-16,
                    "velocityX": 2.382982034108568,
                    "velocityY": -0.0680164528856856,
                    "angularVelocity": 6.697190807733643e-16
                },
                {
                    "timestamp": 0.7785309053751033,
                    "x": 3.032391357813311,
                    "y": 5.065717467692886,
                    "heading": 5.213970841451346e-16,
                    "velocityX": 2.723407975013034,
                    "velocityY": -0.07773308718639514,
                    "angularVelocity": 6.697186036569608e-16
                },
                {
                    "timestamp": 0.8758472685469911,
                    "x": 3.330552526005144,
                    "y": 5.057207179005088,
                    "heading": 5.865715730151255e-16,
                    "velocityX": 3.063833855620454,
                    "velocityY": -0.08744971976607151,
                    "angularVelocity": 6.697178309303287e-16
                },
                {
                    "timestamp": 0.973163631718879,
                    "x": 3.6618426852236072,
                    "y": 5.04775130347484,
                    "heading": 6.517459276492682e-16,
                    "velocityX": 3.4042595553367745,
                    "velocityY": -0.0971663471826495,
                    "angularVelocity": 6.69716451554351e-16
                },
                {
                    "timestamp": 1.0704799948907668,
                    "x": 4.007758762608343,
                    "y": 5.037877966511928,
                    "heading": 5.951882234711929e-16,
                    "velocityX": 3.554552041507576,
                    "velocityY": -0.10145608242413534,
                    "angularVelocity": -5.811736313880096e-16
                },
                {
                    "timestamp": 1.1677963580626547,
                    "x": 4.353674829324168,
                    "y": 5.02800425576546,
                    "heading": 5.324090006702567e-16,
                    "velocityX": 3.5545519318763827,
                    "velocityY": -0.10145992333583252,
                    "angularVelocity": -6.45104489674044e-16
                },
                {
                    "timestamp": 1.2651127212345425,
                    "x": 4.698907265119869,
                    "y": 5.004130038253231,
                    "heading": 5.088132920136293e-16,
                    "velocityX": 3.5475271017466543,
                    "velocityY": -0.2453258294310307,
                    "angularVelocity": -2.4246393810412726e-16
                },
                {
                    "timestamp": 1.3624290844064304,
                    "x": 5.013127724599027,
                    "y": 4.968565661019117,
                    "heading": 4.610706421040537e-16,
                    "velocityX": 3.228855345981892,
                    "velocityY": -0.3654511541005693,
                    "angularVelocity": -4.905923390587751e-16
                },
                {
                    "timestamp": 1.4597454475783183,
                    "x": 5.294206162322601,
                    "y": 4.932825873292134,
                    "heading": 4.1075903415636096e-16,
                    "velocityX": 2.8882957455675813,
                    "velocityY": -0.3672536309617242,
                    "angularVelocity": -5.169903557136372e-16
                },
                {
                    "timestamp": 1.557061810750206,
                    "x": 5.5421440631136525,
                    "y": 4.8974469325033585,
                    "heading": 3.59217700227439e-16,
                    "velocityX": 2.5477514028449524,
                    "velocityY": -0.363545652914887,
                    "angularVelocity": -5.296267343756469e-16
                },
                {
                    "timestamp": 1.654378173922094,
                    "x": 5.7569440223738395,
                    "y": 4.86261807459872,
                    "heading": 3.060191834874831e-16,
                    "velocityX": 2.2072337298577156,
                    "velocityY": -0.3578931309109826,
                    "angularVelocity": -5.466555543240059e-16
                },
                {
                    "timestamp": 1.7516945370939818,
                    "x": 5.938607783729155,
                    "y": 4.8284360035175595,
                    "heading": 2.5364851262493137e-16,
                    "velocityX": 1.8667339739600428,
                    "velocityY": -0.35124690202999714,
                    "angularVelocity": -5.381488136659478e-16
                },
                {
                    "timestamp": 1.8490109002658697,
                    "x": 6.087136543401393,
                    "y": 4.794959425443985,
                    "heading": 2.0196866798264014e-16,
                    "velocityX": 1.526246510155439,
                    "velocityY": -0.3439974222444612,
                    "angularVelocity": -5.310500529511326e-16
                },
                {
                    "timestamp": 1.9463272634377575,
                    "x": 6.202531163164271,
                    "y": 4.76222776662784,
                    "heading": 1.508375835483107e-16,
                    "velocityX": 1.1857679017343468,
                    "velocityY": -0.3363428076125861,
                    "angularVelocity": -5.254111278660271e-16
                },
                {
                    "timestamp": 2.0436436266096454,
                    "x": 6.284792290632433,
                    "y": 4.730269331361149,
                    "heading": 1.0011494085814144e-16,
                    "velocityX": 0.8452959480486304,
                    "velocityY": -0.32839734475020893,
                    "angularVelocity": -5.212140802917631e-16
                },
                {
                    "timestamp": 2.1409599897815332,
                    "x": 6.333920429273088,
                    "y": 4.699105426370602,
                    "heading": 4.976414845960986e-17,
                    "velocityX": 0.5048291678732236,
                    "velocityY": -0.32023293898868166,
                    "angularVelocity": -5.173930379778763e-16
                },
                {
                    "timestamp": 2.238276352953421,
                    "x": 6.349915981292725,
                    "y": 4.668752670288086,
                    "heading": 0,
                    "velocityX": 0.16436652067684296,
                    "velocityY": -0.31189776408467756,
                    "angularVelocity": -5.113648269186756e-16
                },
                {
                    "timestamp": 2.3396651305742613,
                    "x": 6.330617640387651,
                    "y": 4.638024658167374,
                    "heading": -5.1606966703586115e-17,
                    "velocityX": -0.19034000959260716,
                    "velocityY": -0.30307113708386413,
                    "angularVelocity": -5.090006098438094e-16
                },
                {
                    "timestamp": 2.4410539081951015,
                    "x": 6.2753560438837575,
                    "y": 4.608191788573117,
                    "heading": -1.0268494465426033e-16,
                    "velocityX": -0.5450464814796212,
                    "velocityY": -0.2942423243944862,
                    "angularVelocity": -5.037831772777131e-16
                },
                {
                    "timestamp": 2.5424426858159417,
                    "x": 6.184131199182014,
                    "y": 4.5792543385067495,
                    "heading": -1.5348279785098514e-16,
                    "velocityX": -0.899752880370724,
                    "velocityY": -0.2854107796332243,
                    "angularVelocity": -5.010202973862726e-16
                },
                {
                    "timestamp": 2.643831463436782,
                    "x": 6.056943115800872,
                    "y": 4.551212664105254,
                    "heading": -2.0381756606041155e-16,
                    "velocityX": -1.2544591853810914,
                    "velocityY": -0.2765757222842832,
                    "angularVelocity": -4.9645287487827155e-16
                },
                {
                    "timestamp": 2.745220241057622,
                    "x": 5.8937918064367025,
                    "y": 4.5240672402036335,
                    "heading": -2.538785479732746e-16,
                    "velocityX": -1.6091653651668565,
                    "velocityY": -0.2677359816261884,
                    "angularVelocity": -4.937525114916511e-16
                },
                {
                    "timestamp": 2.8466090186784623,
                    "x": 5.694677288874217,
                    "y": 4.497818731543721,
                    "heading": -3.0359511623005724e-16,
                    "velocityX": -1.9638713695415635,
                    "velocityY": -0.25888968460327655,
                    "angularVelocity": -4.903555470070834e-16
                },
                {
                    "timestamp": 2.9479977962993025,
                    "x": 5.45959958981199,
                    "y": 4.472468135182012,
                    "heading": -3.527387359951722e-16,
                    "velocityX": -2.31857711058759,
                    "velocityY": -0.250033553587981,
                    "angularVelocity": -4.847045382992839e-16
                },
                {
                    "timestamp": 3.0493865739201427,
                    "x": 5.188558753805299,
                    "y": 4.448017112742238,
                    "heading": -4.014295209493377e-16,
                    "velocityX": -2.6732824121838474,
                    "velocityY": -0.24116103393751817,
                    "angularVelocity": -4.802382134973975e-16
                },
                {
                    "timestamp": 3.150775351540983,
                    "x": 4.881554870182313,
                    "y": 4.424468987017753,
                    "heading": -4.495352603873854e-16,
                    "velocityX": -3.0279868327341704,
                    "velocityY": -0.23225574149563435,
                    "angularVelocity": -4.744678909382278e-16
                },
                {
                    "timestamp": 3.252164129161823,
                    "x": 4.538588208681396,
                    "y": 4.401833723321926,
                    "heading": -4.972234059814483e-16,
                    "velocityX": -3.3826885928485044,
                    "velocityY": -0.2232521609263768,
                    "angularVelocity": -4.703491497289064e-16
                },
                {
                    "timestamp": 3.3535529067826633,
                    "x": 4.178155921715297,
                    "y": 4.410582829371098,
                    "heading": -4.821490090741522e-16,
                    "velocityX": -3.5549524851147565,
                    "velocityY": 0.08629264757232787,
                    "angularVelocity": 1.4867914636138417e-16
                },
                {
                    "timestamp": 3.4549416844035035,
                    "x": 3.8177285420119045,
                    "y": 4.419531802973104,
                    "heading": -5.346000521020244e-16,
                    "velocityX": -3.5549040846637148,
                    "velocityY": 0.08826394609217648,
                    "angularVelocity": -5.17325923624564e-16
                },
                {
                    "timestamp": 3.5563304620243437,
                    "x": 3.4580955010209014,
                    "y": 4.428461058091463,
                    "heading": -4.860193689434124e-16,
                    "velocityX": -3.5470695024647503,
                    "velocityY": 0.08806946220441988,
                    "angularVelocity": 4.791523016029885e-16
                },
                {
                    "timestamp": 3.657719239645184,
                    "x": 3.1344257384187224,
                    "y": 4.436497388336346,
                    "heading": -4.373806741987821e-16,
                    "velocityX": -3.1923628057993576,
                    "velocityY": 0.07926252228014607,
                    "angularVelocity": 4.797244719775021e-16
                },
                {
                    "timestamp": 3.759108017266024,
                    "x": 2.8467192723856147,
                    "y": 4.443640793256358,
                    "heading": -3.8878462796483346e-16,
                    "velocityX": -2.8376559298217443,
                    "velocityY": 0.07045557790372667,
                    "angularVelocity": 4.793038283030916e-16
                },
                {
                    "timestamp": 3.8604967948868643,
                    "x": 2.5949761089814842,
                    "y": 4.449891272701034,
                    "heading": -3.402648079172558e-16,
                    "velocityX": -2.4829489940751324,
                    "velocityY": 0.06164863204330199,
                    "angularVelocity": 4.78552007598841e-16
                },
                {
                    "timestamp": 3.9618855725077045,
                    "x": 2.3791962512362494,
                    "y": 4.455248826595147,
                    "heading": -2.9173484034766e-16,
                    "velocityX": -2.128242028444355,
                    "velocityY": 0.05284168544088295,
                    "angularVelocity": 4.786520928714206e-16
                },
                {
                    "timestamp": 4.063274350128545,
                    "x": 2.1993797009678513,
                    "y": 4.459713454893557,
                    "heading": -2.432035035023711e-16,
                    "velocityX": -1.7735350448831866,
                    "velocityY": 0.044034738393269976,
                    "angularVelocity": 4.786655985240724e-16
                },
                {
                    "timestamp": 4.164663127749385,
                    "x": 2.0555264593882447,
                    "y": 4.463285157566176,
                    "heading": -1.944792959121993e-16,
                    "velocityX": -1.4188280493684693,
                    "velocityY": 0.03522779104886217,
                    "angularVelocity": 4.805678882156209e-16
                },
                {
                    "timestamp": 4.266051905370226,
                    "x": 1.9476365273631107,
                    "y": 4.465963934591506,
                    "heading": -1.4591293866665118e-16,
                    "velocityX": -1.064121045315525,
                    "velocityY": 0.026420843492458625,
                    "angularVelocity": 4.790110057156711e-16
                },
                {
                    "timestamp": 4.367440682991067,
                    "x": 1.8757099055417084,
                    "y": 4.467749785953428,
                    "heading": -9.734439703298682e-17,
                    "velocityX": -0.709414034858923,
                    "velocityY": 0.017613895777058568,
                    "angularVelocity": 4.790325503921739e-16
                },
                {
                    "timestamp": 4.468829460611907,
                    "x": 1.839746594429016,
                    "y": 4.468642711639404,
                    "heading": -4.867249742793995e-17,
                    "velocityX": -0.3547070194217054,
                    "velocityY": 0.008806947937994735,
                    "angularVelocity": 4.800519730339054e-16
                },
                {
                    "timestamp": 4.570218238232748,
                    "x": 1.839746594429016,
                    "y": 4.468642711639404,
                    "heading": 0,
                    "velocityX": 1.4285060291057903e-30,
                    "velocityY": -2.246762472035558e-28,
                    "angularVelocity": 4.800578693765415e-16
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "f4631ae0-710a-45d1-a462-e3aaca312e15"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "19eaea15-df8a-4d08-a3c2-efbbb9cb9338"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}